.nx/workspace-data/next-3244421341483603138.json (before)
{
  "8408550341465176738": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "8081688537869906712": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "7876398407903385338": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "8704742307116836638": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "1819875928707843227": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "3923355053505875847": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "210730094146285118": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "3978520225352983323": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "890908934773247255": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "2790066285152054242": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "18067636993549820585": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "14265574990128663166": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "1844979094102648267": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "17185642969581961802": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "3556091054286329910": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "3933082171766695008": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "14776730994604595827": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  }
}

.nx/workspace-data/next-3244421341483603138.json (after)
{
  "8408550341465176738": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "8081688537869906712": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "7876398407903385338": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "8704742307116836638": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "1819875928707843227": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "3923355053505875847": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "210730094146285118": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "3978520225352983323": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "890908934773247255": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "2790066285152054242": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "18067636993549820585": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "14265574990128663166": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "1844979094102648267": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "17185642969581961802": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "3556091054286329910": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "3933082171766695008": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "14776730994604595827": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  },
  "18280883128475520779": {
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/prompt-maker",
        "tty": false
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/prompt-maker/.next",
        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
      ]
    },
    "dev": {
      "command": "next dev",
      "options": {
        "cwd": "apps/prompt-maker"
      }
    },
    "start": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "serve-static": {
      "command": "next start",
      "options": {
        "cwd": "apps/prompt-maker"
      },
      "dependsOn": [
        "build"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
    }
  }
}

.nx/workspace-data/next-3244421341483603138.json (diff)
@@ -1035,5 +1035,66 @@
       ],
       "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
     }
+  },
+  "18280883128475520779": {
+    "build": {
+      "command": "next build",
+      "options": {
+        "cwd": "apps/prompt-maker",
+        "tty": false
+      },
+      "dependsOn": [
+        "^build"
+      ],
+      "cache": true,
+      "inputs": [
+        "default",
+        "^production",
+        {
+          "externalDependencies": [
+            "next"
+          ]
+        }
+      ],
+      "outputs": [
+        "{workspaceRoot}/apps/prompt-maker/.next",
+        "{workspaceRoot}/apps/prompt-maker/.next/!(cache)"
+      ]
+    },
+    "dev": {
+      "command": "next dev",
+      "options": {
+        "cwd": "apps/prompt-maker"
+      }
+    },
+    "start": {
+      "command": "next start",
+      "options": {
+        "cwd": "apps/prompt-maker"
+      },
+      "dependsOn": [
+        "build"
+      ]
+    },
+    "serve-static": {
+      "command": "next start",
+      "options": {
+        "cwd": "apps/prompt-maker"
+      },
+      "dependsOn": [
+        "build"
+      ]
+    },
+    "build-deps": {
+      "dependsOn": [
+        "^build"
+      ]
+    },
+    "watch-deps": {
+      "dependsOn": [
+        "build-deps"
+      ],
+      "command": "npx nx watch --projects prompt-maker --includeDependentProjects -- npx nx build-deps prompt-maker"
+    }
   }
 }
