.nx/workspace-data/source-maps.json (before)
{
  "libs/perceptron-core": {
    "root": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.cache": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.inputs": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.executor": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options.cwd": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options.command": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.description": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies.0": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help.command": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help.example": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.build-deps": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.build-deps.dependsOn": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.dependsOn": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.executor": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.options": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.options.command": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "name": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "$schema": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "projectType": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "sourceRoot": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "tags": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.executor": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.outputs": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options.lintFilePatterns": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.executor": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.outputs": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.options": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.options.configFile": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.test.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ]
  },
  "apps/perceptron-sim": {
    "root": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.cache": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.inputs": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.executor": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options.cwd": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options.command": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.description": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies.0": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help.command": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help.example": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.dependsOn": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.executor": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.options": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.options.command": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "projectType": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.dev": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.options": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.executor": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.options.cwd": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.options.command": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.technologies": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.technologies.0": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.description": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.help": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.help.command": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.help.example": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies.1": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "name": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "$schema": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "sourceRoot": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "tags": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "implicitDependencies": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "implicitDependencies.perceptron-core": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.outputs": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.outputPath": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.configFile": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.buildTarget": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.configFile": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.port": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.hmr": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.options.buildTarget": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.options.configFile": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.options.port": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.outputs": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.options.configFile": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.outputs": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options.lintFilePatterns": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.test.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.dependsOn": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.preview.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.preview.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ]
  },
  "apps/prompt-maker": {
    "root": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev.options": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev.executor": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev.options.cwd": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev.options.command": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.options": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.dependsOn": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.executor": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.options.cwd": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.options.command": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.options": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.dependsOn": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.executor": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.options.cwd": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.options.command": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps.dependsOn": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps.executor": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps.options": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps.options.command": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "name": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "$schema": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "projectType": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "sourceRoot": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "tags": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.executor": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.outputs": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.outputPath": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.root": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.nextConfig": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.executor": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.configurations": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.buildTarget": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.configurations.production": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.configurations.production.buildTarget": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.executor": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.outputs": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options.lintFilePatterns": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.dependsOn": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ]
  },
  "libs/perceptron-visuals": {
    "root": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "name": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "$schema": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "projectType": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "sourceRoot": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "tags": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.executor": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.outputs": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options.lintFilePatterns": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ]
  }
}

.nx/workspace-data/source-maps.json (after)
{
  "libs/perceptron-core": {
    "root": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.cache": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.inputs": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.executor": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options.cwd": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options.command": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.description": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies.0": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help.command": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help.example": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.build-deps": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.build-deps.dependsOn": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.dependsOn": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.executor": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.options": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.options.command": [
      "libs/perceptron-core/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "name": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "$schema": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "projectType": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "sourceRoot": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "tags": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.executor": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.outputs": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options.lintFilePatterns": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.executor": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.outputs": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.options": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.options.configFile": [
      "libs/perceptron-core/project.json",
      "nx/core/project-json"
    ],
    "targets.test.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.test.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ]
  },
  "apps/perceptron-sim": {
    "root": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "projectType": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.options": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.executor": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.options.cwd": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.options.command": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.technologies": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.technologies.0": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.description": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.help": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.help.command": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.dev.metadata.help.example": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.cache": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.inputs": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.executor": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options.cwd": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.options.command": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.description": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies.0": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help.command": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.help.example": [
      "apps/perceptron-sim/vite.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.dependsOn": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.executor": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.options": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.watch-deps.options.command": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "targets.typecheck.metadata.technologies.1": [
      "apps/perceptron-sim/vitest.config.ts",
      "@nx/vite/plugin"
    ],
    "name": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "$schema": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "sourceRoot": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "tags": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "implicitDependencies": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "implicitDependencies.perceptron-core": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.outputs": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.outputPath": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.configFile": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.buildTarget": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.configFile": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.port": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.hmr": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.options.buildTarget": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.options.configFile": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.preview.options.port": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.outputs": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.test.options.configFile": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.executor": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.outputs": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options.lintFilePatterns": [
      "apps/perceptron-sim/project.json",
      "nx/core/project-json"
    ],
    "targets.build.dependsOn": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.preview.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.preview.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.test.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.test.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ]
  },
  "apps/prompt-maker": {
    "root": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev.options": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev.executor": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev.options.cwd": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.dev.options.command": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.options": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.dependsOn": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.executor": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.options.cwd": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.start.options.command": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.options": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.dependsOn": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.executor": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.options.cwd": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.serve-static.options.command": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps.dependsOn": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps.executor": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps.options": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "targets.watch-deps.options.command": [
      "apps/prompt-maker/next.config.mjs",
      "@nx/next/plugin"
    ],
    "name": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "$schema": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "projectType": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "sourceRoot": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "tags": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.executor": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.outputs": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.outputPath": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.root": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.options.nextConfig": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.executor": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.configurations": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.options.buildTarget": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.configurations.production": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.serve.configurations.production.buildTarget": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.executor": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.outputs": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options.lintFilePatterns": [
      "apps/prompt-maker/project.json",
      "nx/core/project-json"
    ],
    "targets.build.dependsOn": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.build.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ]
  },
  "libs/perceptron-visuals": {
    "root": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "name": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "$schema": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "projectType": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "sourceRoot": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "tags": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.executor": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.outputs": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.options.lintFilePatterns": [
      "libs/perceptron-visuals/project.json",
      "nx/core/project-json"
    ],
    "targets.lint.inputs": [
      "nx.json",
      "nx/target-defaults"
    ],
    "targets.lint.parallelism": [
      "nx.json",
      "nx/target-defaults"
    ]
  }
}

.nx/workspace-data/source-maps.json (diff)
@@ -174,89 +174,13 @@
       "apps/perceptron-sim/project.json",
       "nx/core/project-json"
     ],
-    "targets": [
-      "apps/perceptron-sim/vitest.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.cache": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.inputs": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.options": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.metadata": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.executor": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.options.cwd": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.options.command": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.metadata.description": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.metadata.technologies": [
-      "apps/perceptron-sim/vitest.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.metadata.technologies.0": [
-      "apps/perceptron-sim/vitest.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.metadata.help": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.metadata.help.command": [
-      "apps/perceptron-sim/vitest.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.typecheck.metadata.help.example": [
-      "apps/perceptron-sim/vitest.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.watch-deps": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.watch-deps.dependsOn": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.watch-deps.executor": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.watch-deps.options": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
-    "targets.watch-deps.options.command": [
-      "apps/perceptron-sim/vite.config.ts",
-      "@nx/vite/plugin"
-    ],
     "projectType": [
       "apps/perceptron-sim/project.json",
       "nx/core/project-json"
+    ],
+    "targets": [
+      "apps/perceptron-sim/vite.config.ts",
+      "@nx/vite/plugin"
     ],
     "targets.dev": [
       "apps/perceptron-sim/vite.config.ts",
@@ -306,8 +230,84 @@
       "apps/perceptron-sim/vite.config.ts",
       "@nx/vite/plugin"
     ],
-    "targets.typecheck.metadata.technologies.1": [
+    "targets.typecheck": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.cache": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.inputs": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.options": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.metadata": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.executor": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.options.cwd": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.options.command": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.metadata.description": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.metadata.technologies": [
       "apps/perceptron-sim/vite.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.metadata.technologies.0": [
+      "apps/perceptron-sim/vite.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.metadata.help": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.metadata.help.command": [
+      "apps/perceptron-sim/vite.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.metadata.help.example": [
+      "apps/perceptron-sim/vite.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.watch-deps": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.watch-deps.dependsOn": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.watch-deps.executor": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.watch-deps.options": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.watch-deps.options.command": [
+      "apps/perceptron-sim/vitest.config.ts",
+      "@nx/vite/plugin"
+    ],
+    "targets.typecheck.metadata.technologies.1": [
+      "apps/perceptron-sim/vitest.config.ts",
       "@nx/vite/plugin"
     ],
     "name": [
@@ -450,14 +450,6 @@
       "apps/perceptron-sim/project.json",
       "nx/core/project-json"
     ],
-    "targets.test.inputs": [
-      "nx.json",
-      "nx/target-defaults"
-    ],
-    "targets.test.parallelism": [
-      "nx.json",
-      "nx/target-defaults"
-    ],
     "targets.build.dependsOn": [
       "nx.json",
       "nx/target-defaults"
@@ -475,6 +467,14 @@
       "nx/target-defaults"
     ],
     "targets.preview.parallelism": [
+      "nx.json",
+      "nx/target-defaults"
+    ],
+    "targets.test.inputs": [
+      "nx.json",
+      "nx/target-defaults"
+    ],
+    "targets.test.parallelism": [
       "nx.json",
       "nx/target-defaults"
     ],
